{
    "TOUCH CONTROLS VISIBILITY": "TOUCH CONTROLS VISIBILITY",
    "TOGGLE FULLSCREEN": "TOGGLE FULLSCREEN",
    "KEYBOARD CONFIGURATION": "KEYBOARD CONFIGURATION",
    "GAMEPAD": "GAMEPAD",
    "GAMEPAD CONFIGURATION": "GAMEPAD CONFIGURATION",
    "TOGGLEABLE RUN BUTTON": "TOGGLEABLE RUN BUTTON",
    "FULLSCREEN": "FULLSCREEN",
    "LANGUAGE": "LANGUAGE",
    "DIE!": "DIE!",
    "QUIT": "QUIT",
    "RESTART": "RESTART",
    "ON": "ON",
    "OFF": "OFF",
    "A ": "A ",
    " FOR $": " FOR $",
    "BOW AND ARROWS": "BOW AND ARROWS",
    "A BAG OF 3 BOMBS": "A BAG OF 3 BOMBS",
    "A BOX OF 12 BOMBS": "A BOX OF 12 BOMBS",
    "BOMB PASTE": "BOMB PASTE",
    "SPRINGY SHOES": "SPRINGY SHOES",
    "CLIMBING GLOVES": "CLIMBING GLOVES",
    "PITCHER'S MITT": "PITCHER'S MITT",
    "A SHOTGUN": "A SHOTGUN",
    "A PISTOL": "A PISTOL",
    "A WEB CANNON": "A WEB CANNON",
    "A TELEPORTER": "A TELEPORTER",
    "A MACHETE": "A MACHETE",
    "A MATTOCK": "A MATTOCK",
    "EXTRA ROPE": "EXTRA ROPE",
    "A PARACHUTE": "A PARACHUTE",
    "A COMPASS": "A COMPASS",
    "SPIKE SHOES": "SPIKE SHOES",
    "SPECTACLES": "SPECTACLES",
    "AN ANKH": "AN ANKH",
    "JETPACK": "JETPACK",
    "A CAPE": "A CAPE",
    " TO BET!": " TO BET!",
    "KALI ACCEPTS YOUR SACRIFICE!": "KALI ACCEPTS YOUR SACRIFICE!",
    "KALI DEVOURS YOUR SACRIFICE!": "KALI DEVOURS YOUR SACRIFICE!",
    "YOU HEAR RUSHING WATER...": "YOU HEAR RUSHING WATER...",
    "TUTORIAL CAVE": "TUTORIAL CAVE",
    "LEVEL: ": "LEVEL: ",
    " BY ": " BY ",
    "START-RETURN  BOMB-DIE  ROPE-QUIT/RESET": "START-RETURN  BOMB-DIE  ROPE-QUIT/RESET",
    "ESC-RETURN  F1-DIE  F9-QUIT/RESET": "ESC-RETURN  F1-DIE  F9-QUIT/RESET",
    "SAVES: ": "SAVES: ",
    "I SHOULDN'T BE SELLING THIS!": "I SHOULDN'T BE SELLING THIS!",
    "I'LL LET YOU HAVE HIM FOR $": "I'LL LET YOU HAVE HIM FOR $",
    "I'LL LET YOU HAVE HER FOR $": "I'LL LET YOU HAVE HER FOR $",
    "PRESS BUTTON FOR": "PRESS BUTTON FOR",
    "NO GAMEPAD FOUND!": "NO GAMEPAD FOUND!",
    "START": "START",
    "DEREK YU PRESENTS": "DEREK YU PRESENTS",
    "BETTER LUCK NEXT TIME...": "BETTER LUCK NEXT TIME...",
    "FINAL SCORE:": "FINAL SCORE:",
    " FOR HIGH SCORES.": " FOR HIGH SCORES.",
    "GAME OVER": "GAME OVER",
    "FINISHED!": "FINISHED!",
    "YOU SET A NEW RECORD!": "YOU SET A NEW RECORD!",
    "PAUSED": "PAUSED",
    "ESC-RETURN  F1-DIE  F10-QUIT": "ESC-RETURN  F1-DIE  F10-QUIT",
    "START-RETURN  BOMB-DIE  ROPE-QUIT": "START-RETURN  BOMB-DIE  ROPE-QUIT",
    "ESC-RETURN  F10-QUIT": "ESC-RETURN  F10-QUIT",
    "START-RETURN  ROPE-QUIT": "START-RETURN  ROPE-QUIT",
    " TO EDIT LEVEL.": " TO EDIT LEVEL.",
    " TO LOAD ANOTHER LEVEL.": " TO LOAD ANOTHER LEVEL.",
    "WELCOME TO THE SHORTCUT HOUSE!": "WELCOME TO THE SHORTCUT HOUSE!",
    " COMPLETED!": " COMPLETED!",
    "DEPTH:": "DEPTH,",
    "FEET": "FEET",
    " FOR A NEW SHORTCUT.": " FOR A NEW SHORTCUT.",
    "LEVEL ": "LEVEL ",
    "KILLS - ": "KILLS - ",
    "LOOT  - ": "LOOT  - ",
    "TIME  - ": "TIME  - ",
    "MONEY - ": "MONEY - ",
    "NONE": "NONE",
    "MY HERO!": "MY HERO!",
    "ONE SHORTCUT, COMING UP!": "ONE SHORTCUT, COMING UP!",
    "I DIG SHORTCUTS.": "I DIG SHORTCUTS.",
    "DONATE: ": "DONATE: ",
    "HEY THERE! I'M THE TUNNEL MAN!": "HEY THERE! I'M THE TUNNEL MAN!",
    "CAN YOU LEND ME A LITTLE MONEY?": "CAN YOU LEND ME A LITTLE MONEY?",
    "I NEED $": "I NEED $",
    "I'LL NEVER GET THIS SHORTCUT BUILT!": "I'LL NEVER GET THIS SHORTCUT BUILT!",
    "THANKS! YOU WON'T REGRET IT!": "THANKS! YOU WON'T REGRET IT!",
    "TUTORIAL CAVE COMPLETED!": "TUTORIAL CAVE COMPLETED!",
    "'S ARMORY!": "'S ARMORY!",
    "'S BOMB SHOP!": "'S BOMB SHOP!",
    "'S CLOTHING SHOP!": "'S CLOTHING SHOP!",
    "'S DICE HOUSE!": "'S DICE HOUSE!",
    "I'M SORRY, BUT YOU LOSE!": "I'M SORRY, BUT YOU LOSE!",
    "CONGRATULATIONS! YOU WIN!": "CONGRATULATIONS! YOU WIN!",
    "GET OUTTA HERE, DEADBEAT!": "GET OUTTA HERE, DEADBEAT!",
    "NOW AIN'T HE SWEET!": "NOW AIN'T HE SWEET!",
    "I HAVE SOMETHING SPECIAL...": "I HAVE SOMETHING SPECIAL...",
    "'S KISSING PARLOR!": "'S KISSING PARLOR!",
    " A KISS. PRESS ": " A KISS. PRESS ",
    "YOU HAVEN'T GOT ENOUGH MONEY!": "YOU HAVEN'T GOT ENOUGH MONEY!",
    "NOW ROLL THE DICE!": "NOW ROLL THE DICE!",
    "ONE BET AT A TIME!": "ONE BET AT A TIME!",
    "PLEASE ROLL THE DICE!": "PLEASE ROLL THE DICE!",
    "PLEASURE DOING BUSINESS!": "PLEASURE DOING BUSINESS!",
    "YOU ROLLED A SEVEN!": "YOU ROLLED A SEVEN!",
    "NOW AIN'T SHE SWEET!": "NOW AIN'T SHE SWEET!",
    "COME BACK HERE, THIEF!": "COME BACK HERE, THIEF!",
    "DIE, YOU VANDAL!": "DIE, YOU VANDAL!",
    "TERRORIST!": "TERRORIST!",
    "HEY, ONLY I CAN DO THAT!": "HEY, ONLY I CAN DO THAT!",
    "NOW I'M REALLY STEAMED!": "NOW I'M REALLY STEAMED!",
    "YOU'LL PAY FOR YOUR CRIMES!": "YOU'LL PAY FOR YOUR CRIMES!",
    "'S SPECIALTY SHOP!": "'S SPECIALTY SHOP!",
    "'S SUPPLY SHOP!": "'S SUPPLY SHOP!",
    " TO BET $": " TO BET $",
    " TO PURCHASE.": " TO PURCHASE.",
    "WELCOME TO ": "WELCOME TO ",
    "YOU WIN A PRIZE!": "YOU WIN A PRIZE!",
    " YOU BET $": " YOU BET $",
    "YOU NEED $": "YOU NEED $",
    "YOU ROLLED A ": "YOU ROLLED A ",
    "YOU FEEL PROTECTED.": "YOU FEEL PROTECTED.",
    "YOU GOT THE ANKH!": "YOU GOT THE ANKH!",
    "AN ANKH FOR $": "AN ANKH FOR $",
    "YOU GOT 3 MORE BOMBS!": "YOU GOT 3 MORE BOMBS!",
    "A BAG OF 3 BOMBS FOR $": "A BAG OF 3 BOMBS FOR $",
    "YOU GOT 12 MORE BOMBS!": "YOU GOT 12 MORE BOMBS!",
    "A BOX OF 12 BOMBS FOR $": "A BOX OF 12 BOMBS FOR $",
    "YOU GOT THE BOW AND ARROWS!": "YOU GOT THE BOW AND ARROWS!",
    "BOW AND ARROWS FOR $": "BOW AND ARROWS FOR $",
    "YOU GOT A CAPE!": "YOU GOT A CAPE!",
    "A CAPE FOR $": "A CAPE FOR $",
    "YOU GOT A COMPASS!": "YOU GOT A COMPASS!",
    "A COMPASS FOR $": "A COMPASS FOR $",
    "YOU GOT CLIMBING GLOVES!": "YOU GOT CLIMBING GLOVES!",
    "CLIMBING GLOVES FOR $": "CLIMBING GLOVES FOR $",
    "YOUR SPIDER SENSE TINGLES!": "YOUR SPIDER SENSE TINGLES!",
    "IT GLOWS A BRILLIANT WHITE.": "IT GLOWS A BRILLIANT WHITE.",
    "YOU GOT THE HEDJET!": "YOU GOT THE HEDJET!",
    "YOU GOT A JETPACK!": "YOU GOT A JETPACK!",
    "JETPACK FOR $": "JETPACK FOR $",
    "YOU FEEL LIGHT ON YOUR FEET.": "YOU FEEL LIGHT ON YOUR FEET.",
    "YOU GOT JORDANS!": "YOU GOT JORDANS!",
    "JORDANS FOR $50000!": "JORDANS FOR $50000!",
    "IT THIRSTS FOR BLOOD...": "IT THIRSTS FOR BLOOD...",
    "YOU GOT THE KAPALA!": "YOU GOT THE KAPALA!",
    "YOU GOT A MACHETE!": "YOU GOT A MACHETE!",
    "A MACHETE FOR $": "A MACHETE FOR $",
    "IT SEEMS A BIT RUSTY.": "IT SEEMS A BIT RUSTY.",
    "YOU GOT A MATTOCK!": "YOU GOT A MATTOCK!",
    "A MATTOCK FOR $": "A MATTOCK FOR $",
    "IT WILL DEPLOY AUTOMATICALLY.": "IT WILL DEPLOY AUTOMATICALLY.",
    "YOU GOT A PARACHUTE!": "YOU GOT A PARACHUTE!",
    "A PARACHUTE FOR $": "A PARACHUTE FOR $",
    "YOU GOT STICKY BOMBS!": "YOU GOT STICKY BOMBS!",
    "BOMB PASTE FOR $": "BOMB PASTE FOR $",
    "YOU GOT A PISTOL!": "YOU GOT A PISTOL!",
    "A PISTOL FOR $": "A PISTOL FOR $",
    "YOU GOT A PITCHER'S MITT!": "YOU GOT A PITCHER'S MITT!",
    "PITCHER'S MITT FOR $": "PITCHER'S MITT FOR $",
    "YOU GOT 3 MORE ROPES!": "YOU GOT 3 MORE ROPES!",
    "EXTRA ROPE FOR $": "EXTRA ROPE FOR $",
    "YOU GOT A SHOTGUN!": "YOU GOT A SHOTGUN!",
    "A SHOTGUN FOR $": "A SHOTGUN FOR $",
    "YOUR EYESIGHT SEEMS IMPROVED...": "YOUR EYESIGHT SEEMS IMPROVED...",
    "YOU GOT SPECTACLES!": "YOU GOT SPECTACLES!",
    "SPECTACLES FOR $": "SPECTACLES FOR $",
    "YOU GOT SPIKE SHOES!": "YOU GOT SPIKE SHOES!",
    "SPIKE SHOES FOR $": "SPIKE SHOES FOR $",
    "YOU FEEL BOUNCY.": "YOU FEEL BOUNCY.",
    "YOU GOT SPRING SHOES!": "YOU GOT SPRING SHOES!",
    "SPRINGY SHOES FOR $": "SPRINGY SHOES FOR $",
    "YOU MUST BE IN LOVE!": "YOU MUST BE IN LOVE!",
    "YOU GOT A TELEPORTER!": "YOU GOT A TELEPORTER!",
    "A TELEPORTER FOR $": "A TELEPORTER FOR $",
    "YOU FEEL AWAKENED.": "YOU FEEL AWAKENED.",
    "YOU GOT THE UDJAT EYE!": "YOU GOT THE UDJAT EYE!",
    "YOU GOT A WEB CANNON!": "YOU GOT A WEB CANNON!",
    "A WEB CANNON FOR $": "A WEB CANNON FOR $",
    "YOU HAVE BEEN REVIVED!": "YOU HAVE BEEN REVIVED!",
    "THE ANKH SHATTERS!": "THE ANKH SHATTERS!",
    "PRESS ESCAPE TO RETURN TO TITLE.": "PRESS ESCAPE TO RETURN TO TITLE.",
    "I'M OUT OF ARROWS!": "I'M OUT OF ARROWS!",
    "PRESS ": "PRESS ",
    "BUT NOTHING IS HAPPENING!": "BUT NOTHING IS HAPPENING!",
    "THE SCEPTRE FITS...": "THE SCEPTRE FITS...",
    "SHE SEEMS VERY ANGRY WITH YOU!": "SHE SEEMS VERY ANGRY WITH YOU!",
    "SHE SEEMS ANGRY WITH YOU.": "SHE SEEMS ANGRY WITH YOU.",
    "SHE HAS FORGIVEN YOU!": "SHE HAS FORGIVEN YOU!",
    "YOU FEEL INVIGORATED!": "YOU FEEL INVIGORATED!",
    "SHE SEEMS ECSTATIC WITH YOU!": "SHE SEEMS ECSTATIC WITH YOU!",
    "YOUR SATCHEL FEELS VERY FULL NOW!": "YOUR SATCHEL FEELS VERY FULL NOW!",
    "SHE SEEMS VERY HAPPY WITH YOU!": "SHE SEEMS VERY HAPPY WITH YOU!",
    "SHE SEEMS HAPPY WITH YOU.": "SHE SEEMS HAPPY WITH YOU.",
    "SHE BESTOWS A GIFT UPON YOU!": "SHE BESTOWS A GIFT UPON YOU!",
    "SHE SEEMS PLEASED WITH YOU.": "SHE SEEMS PLEASED WITH YOU.",
    "KALI ACCEPTS THE SACRIFICE!": "KALI ACCEPTS THE SACRIFICE!",
    "KALI DEVOURS THE SACRIFICE!": "KALI DEVOURS THE SACRIFICE!",
    "YOU DARE DEFILE MY ALTAR?": "YOU DARE DEFILE MY ALTAR?",
    "I WILL PUNISH YOU!": "I WILL PUNISH YOU!",
    "A CHILL RUNS UP YOUR SPINE...": "A CHILL RUNS UP YOUR SPINE...",
    "LET'S GET OUT OF HERE!": "LET'S GET OUT OF HERE!",
    "THERE'S A PSYCHIC PRESENCE HERE!": "THERE'S A PSYCHIC PRESENCE HERE!",
    "I'D BETTER USE THESE FLARES!": "I'D BETTER USE THESE FLARES!",
    "WELCOME TO THE BLACK MARKET!": "WELCOME TO THE BLACK MARKET!",
    "I CAN'T SEE A THING!": "I CAN'T SEE A THING!",
    "THE DEAD ARE RESTLESS!": "THE DEAD ARE RESTLESS!",
    "IT'S THE LEGENDARY CITY OF GOLD!": "IT'S THE LEGENDARY CITY OF GOLD!",
    "THE HEDJET SHINES BRIGHTLY.": "THE HEDJET SHINES BRIGHTLY.",
    "I CAN HEAR RUSHING WATER...": "I CAN HEAR RUSHING WATER...",
    "I CAN HEAR PRAYERS TO KALI!": "I CAN HEAR PRAYERS TO KALI!",
    "I HEAR SNAKES... I HATE SNAKES!": "I HEAR SNAKES... I HATE SNAKES!",
    "IT SMELLS LIKE WET FUR IN HERE!": "IT SMELLS LIKE WET FUR IN HERE!",
    "SECRET CHALLENGES": "SECRET CHALLENGES",
    "SUN:   ": "SUN,   ",
    "MOON:  ": "MOON,  ",
    "STARS: ": "STARS, ",
    "SUN ROOM": "SUN ROOM",
    "KEEP YOURSELF AND": "KEEP YOURSELF AND",
    "THE DAMSEL ALIVE": "THE DAMSEL ALIVE",
    "FOR AS LONG AS": "FOR AS LONG AS",
    "POSSIBLE!": "POSSIBLE!",
    "DAMSEL CHALLENGE BEGINS IN ": "DAMSEL CHALLENGE BEGINS IN ",
    "LOCKED.": "LOCKED.",
    "MOON ROOM": "MOON ROOM",
    "SHOOT THE MOVING": "SHOOT THE MOVING",
    "TARGETS WITH YOUR": "TARGETS WITH YOUR",
    "BOW AND ARROWS!": "BOW AND ARROWS!",
    "ARCHERY CHALLENGE BEGINS IN ": "ARCHERY CHALLENGE BEGINS IN ",
    "STARS ROOM": "STARS ROOM",
    "KILL AS MANY ANGRY": "KILL AS MANY ANGRY",
    "SHOPKEEPERS AS YOU CAN": "SHOPKEEPERS AS YOU CAN",
    "BEFORE THEY GET YOU!": "BEFORE THEY GET YOU!",
    "SHOTGUN CHALLENGE BEGINS IN ": "SHOTGUN CHALLENGE BEGINS IN ",
    "CHANGING ROOM": "CHANGING ROOM",
    "LADY IN RED...": "LADY IN RED...",
    "TOP DEFILERS": "TOP DEFILERS",
    "MONEY:  ": "MONEY:  ",
    "KILLS:  ": "KILLS:  ",
    "SAVES:  ": "SAVES:  ",
    "TIME:  ": "TIME:  ",
    "PLAYS:  ": "PLAYS:  ",
    "DEATHS: ": "DEATHS: ",
    "WINS:   ": "WINS:   ",
    "STATISTICS": "STATISTICS",
    "THIS WILL CLEAR EVERYTHING!": "THIS WILL CLEAR EVERYTHING!",
    " TO JUMP.": " TO JUMP.",
    " TO USE YOUR WHIP.": " TO USE YOUR WHIP.",
    "HOLD UP AND PRESS ": "HOLD UP AND PRESS ",
    "WELCOME TO THE TUTORIAL CAVE!": "WELCOME TO THE TUTORIAL CAVE!",
    "THIS MIGHT BE YOUR FIRST TIME PLAYING.": "THIS MIGHT BE YOUR FIRST TIME PLAYING.",
    "YOU CAN HANG ON LEDGES, TOO!": "YOU CAN HANG ON LEDGES, TOO!",
    "COLLECT THE TREASURE!": "COLLECT THE TREASURE!",
    " TO OPEN CHESTS.": " TO OPEN CHESTS.",
    "HOLD DOWN TO DUCK AND CRAWL.": "HOLD DOWN TO DUCK AND CRAWL.",
    "CRAWL OVER THE EDGE TO DO A FLIP HANG.": "CRAWL OVER THE EDGE TO DO A FLIP HANG.",
    "FALLING TOO FAR CAN REALLY HURT!": "FALLING TOO FAR CAN REALLY HURT!",
    "HOLD UP TO CLIMB THE LADDER.": "HOLD UP TO CLIMB THE LADDER.",
    "DUCK AND PRESS ": "DUCK AND PRESS ",
    " TO PICK UP ITEMS.": " TO PICK UP ITEMS.",
    " TO THROW OR USE ITEMS.": " TO THROW OR USE ITEMS.",
    "HOLD UP TO THROW HIGH AND DOWN TO DROP.": "HOLD UP TO THROW HIGH AND DOWN TO DROP.",
    " TO SELECT YOUR ROPE AND": " TO SELECT YOUR ROPE AND",
    " TO USE IT.": " TO USE IT.",
    "CROUCH AND PRESS ": "CROUCH AND PRESS ",
    "TO THROW A ROPE DOWN A LEDGE.": "TO THROW A ROPE DOWN A LEDGE.",
    "TO RUN, HOLD DOWN ": "TO RUN, HOLD DOWN ",
    " OR ": " OR ",
    "OPEN THIS CRATE FOR A BAG OF BOMBS.": "OPEN THIS CRATE FOR A BAG OF BOMBS.",
    " TO SELECT BOMBS AND ": " TO SELECT BOMBS AND ",
    "THERE'S LOTS MORE AHEAD!": "THERE'S LOTS MORE AHEAD!",
    "USE YOUR WITS AND BEWARE OF TRAPS!": "USE YOUR WITS AND BEWARE OF TRAPS!",
    "PRESS UP TO ENTER!": "PRESS UP TO ENTER!",
    "AS THE MOON BURNED BRIGHT ABOVE,": "AS THE MOON BURNED BRIGHT ABOVE,",
    "WITH THE DESERT STRETCHING BEHIND ME,": "WITH THE DESERT STRETCHING BEHIND ME,",
    "AFTER I DOUBLE-CHECKED MY MAP,": "AFTER I DOUBLE-CHECKED MY MAP,",
    "MY LIPS CRACKED AND COVERED IN SAND,": "MY LIPS CRACKED AND COVERED IN SAND,",
    "WITH FATE GUIDING MY EVERY MOVE,": "WITH FATE GUIDING MY EVERY MOVE,",
    "PUTTING THE FADED PHOTO IN MY POCKET,": "PUTTING THE FADED PHOTO IN MY POCKET,",
    "AS I RECALLED MY FATHER'S LAST WORDS,": "AS I RECALLED MY FATHER'S LAST WORDS,",
    "MY MEMORY SLIPPING AWAY FROM ME,": "MY MEMORY SLIPPING AWAY FROM ME,",
    "I STRODE VALIANTLY TOWARD MY DESTINY,": "I STRODE VALIANTLY TOWARD MY DESTINY,",
    "I SQUEEZED THE WHIP AT MY SIDE,": "I SQUEEZED THE WHIP AT MY SIDE,",
    "I DRAINED THE REST OF MY CANTEEN,": "I DRAINED THE REST OF MY CANTEEN,",
    "I SPOTTED THE CAVE'S ENTRANCE,": "I SPOTTED THE CAVE'S ENTRANCE,",
    "I FURROWED MY BROW,": "I FURROWED MY BROW,",
    "I PAID MY BEDOUIN GUIDE,": "I PAID MY BEDOUIN GUIDE,",
    "I DISMOUNTED MY CAMEL,": "I DISMOUNTED MY CAMEL,",
    "I SQUINTED INTO THE DARKNESS,": "I SQUINTED INTO THE DARKNESS,",
    "AND THOUGHT OF HER ONE LAST TIME.": "AND THOUGHT OF HER ONE LAST TIME.",
    "AND HELD MY HAT AGAINST THE WIND.": "AND HELD MY HAT AGAINST THE WIND.",
    "AND A COLD CHILL TOOK HOLD OF ME.": "AND A COLD CHILL TOOK HOLD OF ME.",
    "AND WONDERED HOW LONG I'D BE BELOW.": "AND WONDERED HOW LONG I'D BE BELOW.",
    "AND VOWED TO RETURN VICTORIOUS.": "AND VOWED TO RETURN VICTORIOUS.",
    "AND SWORE I HEARD VOICES UP AHEAD.": "AND SWORE I HEARD VOICES UP AHEAD.",
    "AND FELT THE GODS SMILING UPON ME.": "AND FELT THE GODS SMILING UPON ME.",
    "AND THAT'S WHEN IT ALL STARTED.": "AND THAT'S WHEN IT ALL STARTED.",
    "A GAME BY": "A GAME BY",
    "THANKS FOR PLAYING!": "THANKS FOR PLAYING!",
    "SEE YOU NEXT ADVENTURE!": "SEE YOU NEXT ADVENTURE!",
    "YOU MADE IT!": "YOU MADE IT!",
    "YOU SHALL BE REMEMBERED AS A HERO.": "YOU SHALL BE REMEMBERED AS A HERO.",
    "LOAD LEVEL:": "LOAD LEVEL,",
    "LEVELS": "LEVELS",
    "NO SUCH LEVEL EXISTS!": "NO SUCH LEVEL EXISTS!",
    "EDIT LEVEL:": "EDIT LEVEL,",
    "LABEL:": "LABEL,",
    "MESSAGE:": "MESSAGE,",
    "LEVEL NAME:": "LEVEL NAME,",
    "AUTHOR:": "AUTHOR,",
    "MUSIC: ": "MUSIC, ",
    "START LIFE:": "START LIFE,",
    "START BOMBS:": "START BOMBS,",
    "START ROPE:": "START ROPE,",
    "NEXT LEVEL:": "NEXT LEVEL,",
    "SAVE LEVEL? (Y/N)": "SAVE LEVEL? (Y/N)",
    "WARNING: NO ENTRANCE!": "WARNING, NO ENTRANCE!",
    "WARNING: NO EXIT!": "WARNING, NO EXIT!",
    "AHKMED": "AHKMED",
    "TERRY": "TERRY",
    "SMITHY": "SMITHY",
    "LEON": "LEON",
    "ALI": "ALI",
    "ELBERT": "ELBERT",
    "KAO": "KAO",
    "DUKE": "DUKE",
    "TONY": "TONY",
    "GUERT": "GUERT",
    "PANCHO": "PANCHO",
    "EARL": "EARL",
    "IVAN": "IVAN",
    "OLLIE": "OLLIE",
    "SPOONY": "SPOONY",
    "BOB": "BOB",
    "RUDY": "RUDY",
    "JIMBO": "JIMBO",
    "TOR": "TOR",
    "WILLY": "WILLY",
    "HAMISH": "HAMISH",
    "LAZLO": "LAZLO",
    "WANG": "WANG",
    "HERBIE": "HERBIE",
    "ANDY": "ANDY",
    "DONG": "DONG",
    "LEMMY": "LEMMY",
    "BARNEY": "BARNEY",
    "LOU": "LOU",
    "TARN": "TARN",
    "SLASH": "SLASH",
    "BROM": "BROM",
    "F4 - CONTROLS": "F4 - CONTROLS",
    "TIME  = ": "TIME  = ",
    "LOOT  = ": "LOOT  = ",
    "KILLS = ": "KILLS = ",
    "MONEY = ": "MONEY = ",
    "TIME": "TIME",
    "MONEY": "MONEY",
    "KILLS": "KILLS",
    "SAVES": "SAVES",
    "PLAYS": "PLAYS",
    "WINS": "WINS",
    "DEATHS": "DEATHS",
    "TUNNEL1": "TUNNEL1",
    "TUNNEL2": "TUNNEL2",
    "MINIGAMES": "MINIGAMES",
    "MUSIC BY": "MUSIC BY",
    "PLATFORM ENGINE": "PLATFORM ENGINE",
    "SOUND EFFECTS MADE USING": "SOUND EFFECTS MADE USING",
    "SCREEN SCALING CODE": "SCREEN SCALING CODE",
    "BETA TESTING BY": "BETA TESTING BY",
    "PRESS KEY FOR": "PRESS KEY FOR",
    "ESC TO KEEP SAME.": "ESC TO KEEP SAME.",
    "CURRENT: ": "CURRENT: ",
    "UP": "UP",
    "DOWN": "DOWN",
    "LEFT": "LEFT",
    "RIGHT": "RIGHT",
    "JUMP": "JUMP",
    "ACTION": "ACTION",
    "SWITCH": "SWITCH",
    "RUN": "RUN",
    "BOMB": "BOMB",
    "ROPE": "ROPE",
    "FLARE": "FLARE",
    "PURCHASE": "PURCHASE",
    "UP ARR": "UP ARR",
    "DOWN ARR": "DOWN ARR",
    "LEFT ARR": "LEFT ARR",
    "RIGHT ARR": "RIGHT ARR"
}
