{
    "MUSIC": "MUZIKO",
    "TOUCH CONTROLS VISIBILITY": "VIDEBLECO DE TUŜREGILOJ",
    "TOGGLE FULLSCREEN": "(MAL)ŜALTI PLENEKRANECON",
    "KEYBOARD CONFIGURATION": "KLAVAJ AGORDOJ",
    "GAMEPAD": "LUDREGILO",
    "GAMEPAD CONFIGURATION": "LUDREGILAJ AGORDOJ",
    "TOGGLEABLE RUN BUTTON": "BASKULA KURBUTONO",
    "FULLSCREEN": "PLENEKRANE",
    "LANGUAGE": "LINGVO",
    "DIE!": "MORTI!",
    "QUIT": "FERMI LUDON",
    "RESTART": "REKOMENCI",
    "ON": "JES",
    "OFF": "NE",
    "A ": "A ",
    " FOR $": " POR $",
    "BOW AND ARROWS": "PAFARKO KAJ SAGOJ",
    "A BAG OF 3 BOMBS": "SAKO DE 3 BOMBOJ",
    "A BOX OF 12 BOMBS": "SKATOLO DE 12 BOMBOJ",
    "BOMB PASTE": "BOMBA GLUO",
    "SPRINGY SHOES": "RISORTŜUOJ",
    "CLIMBING GLOVES": "GRIMPGANTOJ",
    "PITCHER'S MITT": "BASBALGANTO",
    "A SHOTGUN": "FUSILO",
    "A PISTOL": "MANPAFILO",
    "A WEB CANNON": "RETPAFILO",
    "A TELEPORTER": "TELEPORTILO",
    "A MACHETE": "MAĈETO",
    "A MATTOCK": "HAKFUSILO",
    "EXTRA ROPE": "PLIA ŜNURO",
    "A PARACHUTE": "PARAŜUTO",
    "A COMPASS": "KOMPASO",
    "SPIKE SHOES": "NAJLOŜUOJ",
    "SPECTACLES": "OKULVITROJ",
    "AN ANKH": "ANĤO",
    "JETPACK": "DORSA JETMOTORO",
    "A CAPE": "TUKMANTELO",
    " TO BET!": " POR VETLUDI!",
    "KALI ACCEPTS YOUR SACRIFICE!": "KALIO AKCEPTAS VIAN OFERAĴON!",
    "KALI DEVOURS YOUR SACRIFICE!": "KALIO VORAS VIAN OFERAĴON!",
    "YOU HEAR RUSHING WATER...": "VI AŬDAS KURANTAN AKVON...",
    "TUTORIAL CAVE": "LECIONA KAVERNO",
    "LEVEL: ": "NIVELO: ",
    " BY ": " DE ",
    "START-RETURN  BOMB-DIE  ROPE-QUIT/RESET": "START-REVENI  BOMBO-MORTI  ŜNURO-ELIRI/REKOMENCIGI",
    "ESC-RETURN  F1-DIE  F9-QUIT/RESET": "ESC-REVENI  F1-MORTI  F9-ELIRI/REKOMENCIGI",
    "SAVES: ": "SAVITOJ: ",
    "I SHOULDN'T BE SELLING THIS!": "MI FAKTE NE RAJTAS VENDI ĈI TION!",
    "I'LL LET YOU HAVE HIM FOR $": "MI DONOS LIN AL VI KONTRAŬ $",
    "I'LL LET YOU HAVE HER FOR $": "MI DONOS ŜIN AL VI KONTRAŬ $",
    "PRESS BUTTON FOR": "PREMU BUTONON POR",
    "NO GAMEPAD FOUND!": "NI NE TROVIS LUDREGILON!",
    "START": "START",
    "DEREK YU PRESENTS": "DEREK YU PREZENTAS",
    "BETTER LUCK NEXT TIME...": "EBLE LA SEKVA FOJO IROS PLI BONE...",
    "FINAL SCORE:": "FINA POENTSUMO:",
    " FOR HIGH SCORES.": " POR REKORDOJ.",
    "GAME OVER": "FINO DE LUDO",
    "FINISHED!": "FINO!",
    "YOU SET A NEW RECORD!": "VI ATINGIS NOVAN REKORDON!",
    "PAUSED": "PAŬZO",
    "ESC-RETURN  F1-DIE  F10-QUIT": "ESC-REVENI  F1-MORTI  F10-ELIRI",
    "START-RETURN  BOMB-DIE  ROPE-QUIT": "START-REVENI  BOMBO-MORTI  ŜNURO-ELIRI",
    "ESC-RETURN  F10-QUIT": "ESC-REVENI  F10-ELIRI",
    "START-RETURN  ROPE-QUIT": "START-REVENI  ŜNURO-ELIRI",
    " TO EDIT LEVEL.": " POR REDAKTI NIVELON.",
    " TO LOAD ANOTHER LEVEL.": " POR ŜARGI ALIAN NIVELON.",
    "WELCOME TO THE SHORTCUT HOUSE!": "BONVENON AL LA ŜPARVOJA STACIO!",
    " COMPLETED!": " FINITA!",
    "DEPTH:": "PROFUNDO:",
    "FEET": "FUTOJ",
    " FOR A NEW SHORTCUT.": " POR NOVA ŜPARVOJO.",
    "LEVEL ": "NIVELO ",
    "KILLS - ": "MORTIGOJ  - ",
    "LOOT  - ": "VALORAĴOJ - ",
    "TIME  - ": "TEMPO     - ",
    "MONEY - ": "MONO      - ",
    "NONE": "NENIOM",
    "MY HERO!": "MIA HEROO!",
    "ONE SHORTCUT, COMING UP!": "MI TUJ KOMENCOS FOSI LA ŜPARVOJON!",
    "I DIG SHORTCUTS.": "MI FOSAS ŜPARVOJAJN TUNELOJN.",
    "DONATE: ": "DONACI: ",
    "HEY THERE! I'M THE TUNNEL MAN!": "HA, SALUTON! MI ESTAS LA TUNELISTO!",
    "CAN YOU LEND ME A LITTLE MONEY?": "ĈU MI POVUS PRUNTEPRENI IOM DA MONO?",
    "I NEED $": "MI BEZONAS $",
    "I'LL NEVER GET THIS SHORTCUT BUILT!": "MI NENIAM FINOS LA TUNELON!",
    "THANKS! YOU WON'T REGRET IT!": "DANKON! VI NE BEDAŬROS!",
    "TUTORIAL CAVE COMPLETED!": "KOMENCANTEJO FINITA!",
    "'S ARMORY!": " EN LIA ARMILVENDEJO!",
    "'S BOMB SHOP!": " EN LIA BOMBOVENDEJO!",
    "'S CLOTHING SHOP!": " EN LIA VESTAĴVENDEJO!",
    "'S DICE HOUSE!": " EN LIA ĴETKUBEJO!",
    "I'M SORRY, BUT YOU LOSE!": "BEDAŬRINDE VI MALVENKIS!",
    "CONGRATULATIONS! YOU WIN!": "GRATULON! VI VENKIS!",
    "GET OUTTA HERE, DEADBEAT!": "IRU FOR, PIGRULO!",
    "NOW AIN'T HE SWEET!": "HA, ĈU LI NE ĈARMAS?",
    "I HAVE SOMETHING SPECIAL...": "MI HAVAS ION SPECIALAN POR VI...",
    "'S KISSING PARLOR!": " EN LIA KISBUDO!",
    " A KISS. PRESS ": " POR KISO. PREMU ",
    "YOU HAVEN'T GOT ENOUGH MONEY!": "VI NE HAVAS SUFIĈE DA MONO!",
    "NOW ROLL THE DICE!": "EK, ĴETU LA ĴETKUBON!",
    "ONE BET AT A TIME!": "EBLAS NUR UNU VETO SAMTEMPE!",
    "PLEASE ROLL THE DICE!": "ĴETU LA ĴETKUBON, MI PETAS!",
    "PLEASURE DOING BUSINESS!": "DANKON PRO VIA AĈETO!",
    "YOU ROLLED A SEVEN!": "VI ĴETIS SEPON!",
    "NOW AIN'T SHE SWEET!": "HA, ĈU ŜI NE ĈARMAS?",
    "COME BACK HERE, THIEF!": "REVENU ĈI TIEN, ŜTELISTO!",
    "DIE, YOU VANDAL!": "MORTU, VANDALO!",
    "TERRORIST!": "TERORISTO!",
    "HEY, ONLY I CAN DO THAT!": "HEJ, NUR MI RAJTAS FARI TION!",
    "NOW I'M REALLY STEAMED!": "MI ESTAS VERE KOLEREGA NUN!",
    "YOU'LL PAY FOR YOUR CRIMES!": "VI PAGOS POR VIAJ KRIMOJ!",
    "'S SPECIALTY SHOP!": " EN LIA SPECIALVENDEJO!",
    "'S SUPPLY SHOP!": " EN LIA PROVIZAĴVENDEJO!",
    " TO BET $": " POR VETI $",
    " TO PURCHASE.": " POR AĈETI.",
    "WELCOME TO ": "BONVENON ĈE ",
    "YOU WIN A PRIZE!": "VI GAJNAS PREMION!",
    " YOU BET $": " VI VETIS $",
    "YOU NEED $": "VI BEZONAS $",
    "YOU ROLLED A ": "VI ĴETIS ",
    "YOU FEEL PROTECTED.": "VI SENTAS VIN PROTEKTITA.",
    "YOU GOT THE ANKH!": "VI EKHAVIS LA ANĤON!",
    "AN ANKH FOR $": "ANĤO POR $",
    "YOU GOT 3 MORE BOMBS!": "VI EKHAVIS 3 PLI DA BOMBOJ!",
    "A BAG OF 3 BOMBS FOR $": "SAKO DE 3 BOMBOJ POR $",
    "YOU GOT 12 MORE BOMBS!": "VI EKHAVIS 12 PLI DA BOMBOJ!",
    "A BOX OF 12 BOMBS FOR $": "SKATOLO DE 12 BOMBOJ POR $",
    "YOU GOT THE BOW AND ARROWS!": "VI EKHAVIS PAFARKON KAJ SAGOJN!",
    "BOW AND ARROWS FOR $": "PAFARKO KAJ SAGOJ POR $",
    "YOU GOT A CAPE!": "VI EKHAVIS TUKMANTELON!",
    "A CAPE FOR $": "TUKMANTELO POR $",
    "YOU GOT A COMPASS!": "VI EKHAVIS KOMPASON!",
    "A COMPASS FOR $": "KOMPASO POR $",
    "YOU GOT CLIMBING GLOVES!": "VI EKHAVIS GRIMPGANTOJN!",
    "CLIMBING GLOVES FOR $": "GRIMPGANTOJ POR $",
    "YOUR SPIDER SENSE TINGLES!": "VI SENTAS ION STRANGAN!",
    "IT GLOWS A BRILLIANT WHITE.": "ĜI BRILAS PER HELA BLANKO.",
    "YOU GOT THE HEDJET!": "VI EKHAVIS LA HEĜETON!",
    "YOU GOT A JETPACK!": "VI EKHAVIS DORSAN JETMOTORON!",
    "JETPACK FOR $": "DORSA JETMOTORO POR $",
    "YOU FEEL LIGHT ON YOUR FEET.": "VIAJ PIEDOJ MOVIĜAS PLI MALPEZE.",
    "YOU GOT JORDANS!": "VI EKHAVIS SPORTŜUOJN!",
    "JORDANS FOR $50000!": "SPORTŜUOJ POR $50000!",
    "IT THIRSTS FOR BLOOD...": "ĜI SOPIRAS PRI SANGO...",
    "YOU GOT THE KAPALA!": "VI EKHAVIS KRANIAN TASON!",
    "YOU GOT A MACHETE!": "VI EKHAVIS MAĈETON!",
    "A MACHETE FOR $": "MAĈETO POR $",
    "IT SEEMS A BIT RUSTY.": "ŜAJNE ĜI IOM RUSTIĜIS.",
    "YOU GOT A MATTOCK!": "VI EKHAVIS HAKFUSILON!",
    "A MATTOCK FOR $": "HAKFUSILO POR $",
    "IT WILL DEPLOY AUTOMATICALLY.": "ĜI AŬTOMATE DISFALDIĜOS DUM FALO.",
    "YOU GOT A PARACHUTE!": "VI EKHAVIS PARAŜUTON",
    "A PARACHUTE FOR $": "PARAŜUTO POR $",
    "YOU GOT STICKY BOMBS!": "VI EKHAVIS GLUAJN BOMBOJN!",
    "BOMB PASTE FOR $": "BOMBA GLUO POR $",
    "YOU GOT A PISTOL!": "VI EKHAVIS MANPAFILON!",
    "A PISTOL FOR $": "PAFILO POR $",
    "YOU GOT A PITCHER'S MITT!": "VI EKHAVIS BASBALGANTON!",
    "PITCHER'S MITT FOR $": "BASBALGANTO POR $",
    "YOU GOT 3 MORE ROPES!": "VI EKHAVIS 3 PLI DA ŜNUROJ!",
    "EXTRA ROPE FOR $": "PLIAN ŜNURON POR $",
    "YOU GOT A SHOTGUN!": "VI EKHAVIS FUSILON!",
    "A SHOTGUN FOR $": "FUSILO POR $",
    "YOUR EYESIGHT SEEMS IMPROVED...": "ŜAJNAS KE VIA VIDKAPABLO PLIBONIĜIS...",
    "YOU GOT SPECTACLES!": "VI EKHAVIS OKULVITROJN!",
    "SPECTACLES FOR $": "OKULVITROJ POR $",
    "YOU GOT SPIKE SHOES!": "VI EKHAVIS NAJLOŜUOJN!",
    "SPIKE SHOES FOR $": "NAJLOŜUOJ POR $",
    "YOU FEEL BOUNCY.": "VI SENTAS VIN SALTEMA.",
    "YOU GOT SPRING SHOES!": "VI EKHAVIS RISORTŜUOJN!",
    "SPRINGY SHOES FOR $": "RISORTŜUOJ POR $",
    "YOU MUST BE IN LOVE!": "HA, KIA AMO!",
    "YOU GOT A TELEPORTER!": "VI EKHAVIS TELEPORTILON!",
    "A TELEPORTER FOR $": "TELEPORTILO POR $",
    "YOU FEEL AWAKENED.": "VI SENTAS SPIRITAN VEKIĜON.",
    "YOU GOT THE UDJAT EYE!": "VI EKHAVIS LA UĜAT-OKULON!",
    "YOU GOT A WEB CANNON!": "VI EKHAVIS RETPAFILON!",
    "A WEB CANNON FOR $": "RETPAFILO POR $",
    "YOU HAVE BEEN REVIVED!": "VI REVIVIĜIS!",
    "THE ANKH SHATTERS!": "LA ANĤO DISPECIĜAS!",
    "PRESS ESCAPE TO RETURN TO TITLE.": "PREMU ESC POR REVENI AL LA TITOLA EKRANO.",
    "I'M OUT OF ARROWS!": "MI NE PLU HAVAS SAGOJN!",
    "PRESS ": "PREMU ",
    "BUT NOTHING IS HAPPENING!": "SED NENIO OKAZAS!",
    "THE SCEPTRE FITS...": "LA SCEPTRO KONFORMAS AL LA TRUO...",
    "SHE SEEMS VERY ANGRY WITH YOU!": "ŜI ŜAJNAS ESTI TRE KOLERA PRI VI!",
    "SHE SEEMS ANGRY WITH YOU.": "ŜI ŜAJNAS ESTI KOLERA PRI VI.",
    "SHE HAS FORGIVEN YOU!": "ŜI PARDONIS VIN!",
    "YOU FEEL INVIGORATED!": "VI ESTAS REBIGLIGITA!",
    "SHE SEEMS ECSTATIC WITH YOU!": "ŜI ŜAJNAS ESTI EGE ĜOJA PRI VI!",
    "YOUR SATCHEL FEELS VERY FULL NOW!": "VIA SAKO SENTIĜAS TRE PLENA NUN!",
    "SHE SEEMS VERY HAPPY WITH YOU!": "ŜI ŜAJNAS TRE ĜOJI PRI VI.",
    "SHE SEEMS HAPPY WITH YOU.": "ŜI ŜAJNAS ĜOJI PRI VI.",
    "SHE BESTOWS A GIFT UPON YOU!": "ŜI BENAS VIN PER DONACO!",
    "SHE SEEMS PLEASED WITH YOU.": "ŜI ŜAJNAS APREZI VIN.",
    "KALI ACCEPTS THE SACRIFICE!": "KALIO AKCEPTAS LA OFERAĴON!",
    "KALI DEVOURS THE SACRIFICE!": "KALIO VORAS LA OFERAĴON!",
    "YOU DARE DEFILE MY ALTAR?": "KIEL VI AŬDACAS SAKRILEGII MIAN ALTARON?",
    "I WILL PUNISH YOU!": "MI PUNOS VIN!",
    "A CHILL RUNS UP YOUR SPINE...": "A CHILL RUNS UP YOUR SPINE...",
    "LET'S GET OUT OF HERE!": "LET'S GET OUT OF HERE!",
    "THERE'S A PSYCHIC PRESENCE HERE!": "ESTAS TELEPATIA ĈEESTO ĈI TIE!",
    "I'D BETTER USE THESE FLARES!": "MI UZU LA LUMILOJN!",
    "WELCOME TO THE BLACK MARKET!": "BONVENON AL LA NIGRA BAZARO!",
    "I CAN'T SEE A THING!": "MI APENAŬ VIDAS ION AJN!",
    "THE DEAD ARE RESTLESS!": "LA MORTINTOJ MALTRANKVILAS!",
    "IT'S THE LEGENDARY CITY OF GOLD!": "JEN LA LEGENDA ORA URBO!",
    "THE HEDJET SHINES BRIGHTLY.": "LA HEĜETO HELE LUMAS.",
    "I CAN HEAR RUSHING WATER...": "MI AŬDAS KURANTAN AKVON...",
    "I CAN HEAR PRAYERS TO KALI!": "AŬDEBLAS PREĜOJ AL KALIO!",
    "I HEAR SNAKES... I HATE SNAKES!": "MI AŬDAS SERPENTOJN... MI MALAMAS SERPENTOJN!",
    "I HEAR SNAKES... I HATE SNAKES!": "MI AŬDAS SERPENTOJN... MI MALAMAS SERPENTOJN!",
    "IT SMELLS LIKE WET FUR IN HERE!": "ODORAS KIEL MALSEKA FELO ĈI TIE!",
    "SECRET CHALLENGES": "SEKRETAJ DEFIOJ",
    "SUN:   ": "SUNO:   ",
    "MOON:  ": "LUNO:   ",
    "STARS: ": "STELOJ: ",
    "SUN ROOM": "SUNA ĈAMBRO",
    "KEEP YOURSELF AND": "ZORGU KE VI KAJ",
    "THE DAMSEL ALIVE": "LA FRAŬLINO TRAVIVAS",
    "FOR AS LONG AS": "KIEL EBLE PLEJ LONGE!",
    "POSSIBLE!": "  ",
    "DAMSEL CHALLENGE BEGINS IN ": "FRAŬLINA DEFIO KOMENCIĜAS POST ",
    "LOCKED.": "ŜLOSITA.",
    "MOON ROOM": "LUNA ĈAMBRO",
    "SHOOT THE MOVING": "PAFU LA MOVIĜANTAJN",
    "TARGETS WITH YOUR": "CELOJN PER VIAJ",
    "BOW AND ARROWS!": "PAFARKO KAJ SAGOJ!",
    "ARCHERY CHALLENGE BEGINS IN ": "PAFARKA DEFIO KOMENCIĜAS POST ",
    "STARS ROOM": "STELA ĈAMBRO",
    "KILL AS MANY ANGRY": "MORTIGU KIEL EBLE",
    "SHOPKEEPERS AS YOU CAN": "PLEJ DA BUTIKISTOJ",
    "BEFORE THEY GET YOU!": "ĜIS ILI MORTIGAS VIN!",
    "SHOTGUN CHALLENGE BEGINS IN ": "FUSILA DEFIO KOMENCIĜAS POST ",
    "CHANGING ROOM": "VESTOŜANĜEJO",
    "LADY IN RED...": "RUĜROBA BELULINO...",
    "TOP DEFILERS": "REKORDOJ",
    "MONEY:  ": "MONO:     ",
    "KILLS:  ": "MORTIGOJ: ",
    "SAVES:  ": "SAVITOJ:  ",
    "TIME:  ": "TEMPO:   ",
    "PLAYS:  ": "LUDOJ:  ",
    "DEATHS: ": "MORTOJ: ",
    "WINS:   ": "VENKOJ: ",
    "STATISTICS": "STATISTIKOJ",
    "THIS WILL CLEAR EVERYTHING!": "TIU BUTONO FORIGOS VIAN TUTAN PROGRESON!",
    " TO JUMP.": " POR SALTI.",
    " TO USE YOUR WHIP.": " POR UZI VIAN VIPON.",
    "HOLD UP AND PRESS ": "TENU SUPRAN BUTONON KAJ PREMU ",
    "WELCOME TO THE TUTORIAL CAVE!": "BONVENON AL LA KOMENCANTEJO!",
    "THIS MIGHT BE YOUR FIRST TIME PLAYING.": "EBLE ESTAS LA UNUA FOJO, KE VI LUDAS SPELUNKY.",
    "YOU CAN HANG ON LEDGES, TOO!": "VI POVAS ANKAŬ PENDIĜI DE RANDOJ!",
    "COLLECT THE TREASURE!": "KOLEKTU LA TREZOROJN!",
    " TO OPEN CHESTS.": " POR MALFERMI KOFROJN.",
    "HOLD DOWN TO DUCK AND CRAWL.": "TENU MALSUPRAN BUTONON POR KAŬRI KAJ RAMPI.",
    "CRAWL OVER THE EDGE TO DO A FLIP HANG.": "RAMPU DE LA RANDON POR PENDIĜI DE LA RANDO.",
    "FALLING TOO FAR CAN REALLY HURT!": "FALI TRO LONGAN DISTANCON TRE DOLORAS!",
    "HOLD UP TO CLIMB THE LADDER.": "TENU SUPRAN BUTONON POR GRIMPI LA ŜTUPETARON.",
    "DUCK AND PRESS ": "TENU MALSUPREN KAJ PREMU ",
    " TO PICK UP ITEMS.": " POR PRENI OBJEKTOJN.",
    " TO THROW OR USE ITEMS.": " POR ĴETI AŬ UZI OBJEKTOJN.",
    "HOLD UP TO THROW HIGH AND DOWN TO DROP.": "TENU SUPREN POR ALTE ĴETI KAJ MALSUPREN POR FALIGI.",
    " TO SELECT YOUR ROPE AND": " POR PRENI VIAN ŜUNRON KAJ",
    " TO USE IT.": " POR UZI ĜIN.",
    "CROUCH AND PRESS ": "TENU MALSUPREN KAJ PREMU ",
    "TO THROW A ROPE DOWN A LEDGE.": "POR ĴETI ŜNURON MALSUPREN DE RANDO.",
    "TO RUN, HOLD DOWN ": "POR KURI, TENU ",
    " OR ": " AŬ ",
    "OPEN THIS CRATE FOR A BAG OF BOMBS.": "MALFERMU ĈI TIUN KESTON POR SAKO DA BOMBOJ.",
    " TO SELECT BOMBS AND ": " POR PRENI BOMBON KAJ ",
    "THERE'S LOTS MORE AHEAD!": "ESTAS ANKORAŬ MULTE PLI POR ESPLORI!",
    "USE YOUR WITS AND BEWARE OF TRAPS!": "UZU VIAN KAPON KAJ ATENTU INSIDILOJN!",
    "PRESS UP TO ENTER!": "PREMU SUPREN POR ENIRI!",
    "AS THE MOON BURNED BRIGHT ABOVE,": "DUM LA SUNO HELE LUMIS SUPER MI,",
    "WITH THE DESERT STRETCHING BEHIND ME,": "DUM LA DEZERTO VASTE ETENDIĜIS MALANTAŬ MI,",
    "AFTER I DOUBLE-CHECKED MY MAP,": "POST REKONTROLI MIAN MAPON,",
    "MY LIPS CRACKED AND COVERED IN SAND,": "KUN LIPOJ FENDITAJ KAJ KOVRITAJ DE SABLO,",
    "WITH FATE GUIDING MY EVERY MOVE,": "DUM LA SORTO GVIDIS ĈIUN AGON DE MI,",
    "PUTTING THE FADED PHOTO IN MY POCKET,": "METANTE LA PALIĜINTAN FOTON EN MIAN POŜON,",
    "AS I RECALLED MY FATHER'S LAST WORDS,": "REMEMORANTE LA LASTAJN VORTOJN DE MIA PATRO,",
    "MY MEMORY SLIPPING AWAY FROM ME,": "DUM MIA MEMORO GLITIS FOR DE MI,",
    "I STRODE VALIANTLY TOWARD MY DESTINY,": "MI KURAĜE PAŜIS AL MIA DESTINO,",
    "I SQUEEZED THE WHIP AT MY SIDE,": "MI PREMIS LA VIPON ĈE MIA FLANKO,",
    "I DRAINED THE REST OF MY CANTEEN,": "MI ELTRINKIS LA RESTON EL MIA PLATBOTELO,",
    "I SPOTTED THE CAVE'S ENTRANCE,": "MI EKVIDIS LA ENIREJON DE LA KAVERNO,",
    "I FURROWED MY BROW,": "MI SULKIS MIAN FRUNTON,",
    "I PAID MY BEDOUIN GUIDE,": "MI PAGIS MIAN BEDUENAN GVIDISTON,",
    "I DISMOUNTED MY CAMEL,": "MI DEKAMELIĜIS,",
    "I SQUINTED INTO THE DARKNESS,": "MI FIKSE RIGARDIS EN LA MALLUMON,",
    "AND THOUGHT OF HER ONE LAST TIME.": "KAJ UNU LASTAN FOJON MI PENSIS PRI ŜI.",
    "AND HELD MY HAT AGAINST THE WIND.": "KAJ TENIS MIAN ĈAPELON KONTRAŬ LA VENTO.",
    "AND A COLD CHILL TOOK HOLD OF ME.": "KAJ MALVARMA TREMO TRAKURIS MIAN KORPON.",
    "AND WONDERED HOW LONG I'D BE BELOW.": "KAJ DEMANDIS MIN, KIOM LONGE MI RESTOS SUBTERE.",
    "AND VOWED TO RETURN VICTORIOUS.": "KAJ ĴURIS REVENI KIEL VENKINTO.",
    "AND SWORE I HEARD VOICES UP AHEAD.": "KAJ PRESKAŬ CERTIS, KE MI AŬDIS VOĈOJN ANTAŬ MI.",
    "AND FELT THE GODS SMILING UPON ME.": "KAJ SENTIS, KE LA DIOJ RIDETIS AL MI.",
    "AND THAT'S WHEN IT ALL STARTED.": "KAJ TIAM ĈIO KOMENCIĜIS.",
    "A GAME BY": "LUDO FARITA DE",
    "THANKS FOR PLAYING!": "DANKON PRO VIA LUDADO!",
    "SEE YOU NEXT ADVENTURE!": "ĜIS LA SEKVA AVENTURO!",
    "YOU MADE IT!": "VI SUKCESIS!",
    "YOU SHALL BE REMEMBERED AS A HERO.": "ONI MEMOROS VIN KIEL HEROON.",
    "LOAD LEVEL:": "ŜARGI NIVELON:",
    "LEVELS": "NIVELOJ",
    "NO SUCH LEVEL EXISTS!": "TIU NIVELO NE EKZISTAS!",
    "EDIT LEVEL:": "REDAKTI NIVELON,",
    "LABEL:": "ETIKEDO:",
    "MESSAGE:": "MESAĜO:",
    "LEVEL NAME:": "NOMO DE NIVELO:",
    "AUTHOR:": "FARINTO:",
    "MUSIC: ": "MUZIKO, ",
    "START LIFE:": "KOMENCA VIVO:",
    "START BOMBS:": "KOMENCAJ BOMBOJ:",
    "START ROPE:": "KOMENCAJ ŜNUROJ:",
    "NEXT LEVEL:": "SEKVA NIVELO:",
    "SAVE LEVEL? (Y/N)": "ĈU KONSERVI NIVELON? (Y/N)",
    "WARNING: NO ENTRANCE!": "AVERTO: NE ESTAS ENIREJO!",
    "WARNING: NO EXIT!": "AVERTO: NE ESTAS ELIREJO!",
    "AHKMED": "AĤMED",
    "TERRY": "FRANK",
    "SMITHY": "LUDVIK",
    "LEON": "LEON",
    "ALI": "ALI",
    "ELBERT": "ELBERT",
    "KAO": "KAO",
    "DUKE": "DARVIN",
    "TONY": "TONJO",
    "GUERT": "GIDO",
    "PANCHO": "PANĈO",
    "EARL": "ĈUK",
    "IVAN": "IVAN",
    "OLLIE": "ŜIGERU",
    "SPOONY": "SOĈJO",
    "BOB": "BORIS",
    "RUDY": "ROBIN",
    "JIMBO": "ĴAK",
    "TOR": "TOR",
    "WILLY": "VINC",
    "HAMISH": "JOP",
    "LAZLO": "LAZLO",
    "WANG": "JOŜI",
    "HERBIE": "KARLOS",
    "ANDY": "EJRIK",
    "DONG": "TONDOR",
    "LEMMY": "ROBERT",
    "BARNEY": "CEZAR",
    "LOU": "LUK",
    "TARN": "NIKOL",
    "SLASH": "PEDRO",
    "BROM": "BROM",
    "F4 - CONTROLS": "F4 - REGILOJ",
    "TIME  = ": "TEMPO = ",
    "LOOT  = ": "TROVIS= ",
    "KILLS = ": "MURDIS= ",
    "MONEY = ": "MONO  = ",
    "TIME": "TEMPO",
    "MONEY": "MONO",
    "KILLS": "MORTIGOJ",
    "SAVES": "SAVITOJ",
    "PLAYS": "LUDOJ",
    "WINS": "VENKOJ",
    "DEATHS": "MORTOJ",
    "TUNNEL1": "TUNELO1",
    "TUNNEL2": "TUNELO2",
    "MINIGAMES": "LUDETOJ",
    "MUSIC BY": "MUZIKO",
    "PLATFORM ENGINE": "PLATFORMA MODULO",
    "SOUND EFFECTS MADE USING": "SONEFIKOJ ESTAS FARITAJ PER",
    "SCREEN SCALING CODE": "KODO POR SKALI EKRANON",
    "BETA TESTING BY": "BETA-TESTADO",
    "PRESS KEY FOR": "PREMU KLAVON POR",
    "ESC TO KEEP SAME.": "ESC POR NE ŜANĜI.",
    "CURRENT: ": "NUNA: ",
    "UP": "SUPREN",
    "DOWN": "MALSUPREN",
    "LEFT": "MALDEKSTREN",
    "RIGHT": "DEKSTREN",
    "JUMP": "SALTI",
    "ACTION": "AGI",
    "SWITCH": "INTERŜANĜI",
    "RUN": "KURI",
    "BOMB": "BOMBO",
    "ROPE": "ŜNURO",
    "FLARE": "LUMILO",
    "PURCHASE": "AĈETI",
    "UP ARR": "SUPRA SAGO",
    "DOWN ARR": "MALSUPRA SAGO",
    "LEFT ARR": "MALDEKSTRA SAGO",
    "RIGHT ARR": "DEKSTRA SAGO"
}
