{
    "MUSIC": "МУЗЫКА",
    "TOUCH CONTROLS VISIBILITY": "ВИДИМОСТЬ ТАЧ-КНОПОК",
    "TOGGLE FULLSCREEN": "ПОЛНЫЙ ЭКРАН ВКЛ./ВЫКЛ.",
    "KEYBOARD CONFIGURATION": "НАСТРОЙКА КЛАВИАТУРЫ",
    "GAMEPAD": "ГЕЙМПАД",
    "GAMEPAD CONFIGURATION": "НАСТРОЙКА ГЕЙМПАДА",
    "TOGGLEABLE RUN BUTTON": "ПЕРЕКЛЮЧАЕМАЯ КНОПКА БЕГА",
    "FULLSCREEN": "ПОЛНЫЙ ЭКРАН",
    "LANGUAGE": "ЯЗЫК",
    "DIE!": "УМЕРЕТЬ!",
    "QUIT": "ВЫХОД",
    "RESTART": "ПЕРЕЗАПУСТИТЬ",
    "ON": "ВКЛЮЧЕНО",
    "OFF": "ВЫКЛЮЧЕНО",
    "A ": "",
    " FOR $": " ЗА $",
    "BOW AND ARROWS": "ЛУК И СТРЕЛЫ",
    "A BAG OF 3 BOMBS": "СУМКА С 3 БОМБАМИ",
    "A BAG OF 12 BOMBS": "СУМКА С 12 БОМБАМИ",
    "BOMB PASTE": "ЛИПУЧКА ДЛЯ БОМБ",
    "SPRINGY SHOES": "БОТИНКИ С ПРУЖИНАМИ",
    "CLIMBING GLOVES": "ПЕРЧАТКИ СКАЛОЛАЗА",
    "PITCHER'S MITT": "БЕЙСБОЛЬНАЯ ПЕРЧАТКА",
    "A SHOTGUN": "ДРОБОВИК",
    "A PISTOL": "ПИСТОЛЕТ",
    "A WEB CANNON": "ПУШКА C ПАУТИНОЙ",
    "A TELEPORTER": "ТЕЛЕПОРТ",
    "A MACHETE": "МАЧЕТЕ",
    "A MATTOCK": "МОТЫГА",
    "EXTRA ROPE": "ДОПОЛНИТЕЛЬНАЯ ВЕРЁВКА",
    "A PARACHUTE": "ПАРАШЮТ",
    "A COMPASS": "КОМПАС",
    "SPIKE SHOES": "БОТИНКИ С ШИПАМИ",
    "SPECTACLES": "ОЧКИ",
    "AN ANKH": "АНКХ",
    "JETPACK": "РЕАКТИВНЫЙ РАНЕЦ",
    "A CAPE": "ПЛАЩ",
    " TO BET!": " ДЛЯ СТАВКИ!",
    "KALI ACCEPTS YOUR SACRIFICE!": "КАЛИ ПРИНИМАЕТ ТВОЮ ЖЕРТВУ!",
    "KALI DEVOURS YOUR SACRIFICE!": "КАЛИ ПОГЛОЩАЕТ ТВОЮ ЖЕРТВУ!",
    "YOU HEAR RUSHING WATER...": "ТЫ СЛЫШИШЬ ШУМ ВОДЫ...",
    "TUTORIAL CAVE": "УЧЕБНАЯ ПЕЩЕРА",
    "LEVEL: ": "УРОВЕНЬ: ",
    " BY ": " ",
    "START-RETURN  BOMB-DIE  ROPE-QUIT/RESET": "",
    "ESC-RETURN  F1-DIE  F9-QUIT/RESET": "",
    "SAVES: ": "СПАСЕНО: ",
    "I SHOULDN'T BE SELLING THIS!": "Я НЕ ДОЛЖЕН ЭТО ПРОДАВАТЬ!",
    "I'LL LET YOU HAVE HIM FOR $": "Я ПРОДАМ ТЕБЕ ЕГО ЗА $",
    "I'LL LET YOU HAVE HER FOR $": "Я ПРОДАМ ТЕБЕ ЕЁ ЗА $",
    "PRESS BUTTON FOR": "НАЖМИТЕ КНОПКУ ДЛЯ",
    "NO GAMEPAD FOUND!": "ГЕЙМПАД НЕ НАЙДЕН!",
    "START": "СТАРТ",
    "DEREK YU PRESENTS": "DEREK YU ПРЕДСТАВЛЯЕТ",
    "BETTER LUCK NEXT TIME...": "УДАЧИ В СЛЕДУЮЩИЙ РАЗ...",
    "FINAL SCORE:": "ИТОГОВЫЙ СЧЁТ:",
    " FOR HIGH SCORES.": " ДЛЯ ПРОСМОТРА РЕКОРДОВ.",
    "GAME OVER": "КОНЕЦ ИГРЫ",
    "FINISHED!": "ЗАКОНЧЕНО!",
    "YOU SET A NEW RECORD!": "ТЫ УСТАНОВИЛ НОВЫЙ РЕКОРД!",
    "PAUSED": "ПАУЗА",
    "ESC-RETURN  F1-DIE  F10-QUIT": "ESC-ВЕРНУТЬСЯ  F1-УМЕРЕТЬ  F10-ВЫЙТИ",
    "START-RETURN  BOMB-DIE  ROPE-QUIT": "СТАРТ-НАЗАД БОМБА-УМЕРЕТЬ ВЕРЁВКА-ВЫЙТИ",
    "ESC-RETURN  F10-QUIT": "ESC-ВЕРНУТЬСЯ  F10-ВЫЙТИ",
    "START-RETURN  ROPE-QUIT": "СТАРТ-НАЗАД  ВЕРЁВКА-ВЫЙТИ",
    " TO EDIT LEVEL.": " ДЛЯ РЕДАКТИРОВАНИЯ УРОВНЯ.",
    " TO LOAD ANOTHER LEVEL.": " - ЗАГРУЗИТЬ ДРУГОЙ УРОВЕНЬ.",
    "WELCOME TO THE SHORTCUT HOUSE!": "ДОБРО ПОЖАЛОВАТЬ К ОБХОДНЫМ ТУННЕЛЯМ!",
    " COMPLETED!": " ПРОЙДЕН!",
    "DEPTH: ": "ГЛУБИНА: ",
    " FEET": " ФУТОВ",
    " FOR A NEW SHORTCUT.": " ДЛЯ НОВОГО ОБХОДНОГО ТУННЕЛЯ.",
    "LEVEL ": "УРОВЕНЬ ",
    "KILLS - ": "УБИТО   - ",
    "LOOT  - ": "ДОБЫЧА  - ",
    "TIME  - ": "ВРЕМЯ   - ",
    "MONEY - ": "ДЕНЬГИ  - ",
    "NONE": "НИЧЕГО",
    "MY HERO!": "МОЙ ГЕРОЙ!",
    "ONE SHORTCUT, COMING UP!": "ОБХОДНОЙ ТУННЕЛЬ НА ПОДХОДЕ!",
    "I DIG SHORTCUTS.": "Я РОЮ ОБХОДНЫЕ ТУННЕЛИ.",
    "DONATE: ": "ПОЖЕРТВОВАТЬ: ",
    "HEY THERE! I'M THE TUNNEL MAN!": "ПРИВЕТ! Я ТУННЕЛЬЩИК!",
    "CAN YOU LEND ME A LITTLE MONEY?": "МОЖЕШЬ ОДОЛЖИТЬ МНЕ НЕМНОГО ДЕНЕГ?",
    "I NEED $": "МНЕ НУЖНО $",
    "I'LL NEVER GET THIS SHORTCUT BUILT!": "Я НИКОГДА НЕ ПОСТРОЮ ЭТОТ ОБХОДНОЙ ТУННЕЛЬ!",
    "THANKS! YOU WON'T REGRET IT!": "СПАСИБО! ТЫ НЕ ПОЖАЛЕЕШЬ!",
    "TUTORIAL CAVE COMPLETED!": "УЧЕБНАЯ ПЕЩЕРА ПРОЙДЕНА!",
    "'S ARMORY!": " В ОРУЖЕЙНУЮ!",
    "'S BOMB SHOP!": " В МАГАЗИН БОМБ!",
    "'S CLOTHING SHOP!": " В МАГАЗИН ОДЕЖДЫ!",
    "'S DICE HOUSE!": " В ИГОРНЫЙ ДОМ!",
    "I'M SORRY, BUT YOU LOSE!": "СОЖАЛЕЮ, НО ТЫ ПРОИГРАЛ!",
    "CONGRATULATIONS! YOU WIN!": "ПОЗДРАВЛЯЮ! ТЫ ВЫИГРАЛ!",
    "GET OUTTA HERE, DEADBEAT!": "УБИРАЙСЯ ОТСЮДА, БЕЗДЕЛЬНИК!",
    "NOW AIN'T HE SWEET!": "НУ РАЗВЕ ОН НЕ МИЛАШКА?!",
    "I HAVE SOMETHING SPECIAL...": "У МЕНЯ ЕСТЬ КОЕ-ЧТО ОСОБЕННОЕ...",
    "'S KISSING PARLOR!": " В САЛОН ПОЦЕЛУЙЧИКОВ!",
    " A KISS. PRESS ": " ЗА ПОЦЕЛУЙ. НАЖМИ ",
    "YOU HAVEN'T GOT ENOUGH MONEY!": "У ТЕБЯ НЕДОСТАТОЧНО ДЕНЕГ!",
    "NOW ROLL THE DICE!": "ТЕПЕРЬ БРОСЬ КОСТИ!",
    "ONE BET AT A TIME!": "ОДНА СТАВКА ЗА РАЗ!",
    "PLEASE ROLL THE DICE!": "ПОЖАЛУЙСТА, БРОСЬ КОСТИ!",
    "PLEASURE DOING BUSINESS!": "ПРИЯТНО ИМЕТЬ ДЕЛО!",
    "YOU ROLLED A SEVEN!": "ТЫ ВЫБРОСИЛ СЕМЁРКУ!",
    "NOW AIN'T SHE SWEET!": "НУ РАЗВЕ ОНА НЕ МИЛАШКА?!",
    "COME BACK HERE, THIEF!": "А НУ, ВЕРНИСЬ, ВОР!",
    "DIE, YOU VANDAL!": "УМРИ, ВАНДАЛ!",
    "TERRORIST!": "ТЕРРОРИСТ!",
    "HEY, ONLY I CAN DO THAT!": "ЭЙ, ТОЛЬКО Я МОГУ ТАК ДЕЛАТЬ!",
    "NOW I'M REALLY STEAMED!": "ТЕПЕРЬ Я ПО-НАСТОЯЩЕМУ ВЗБЕШЁН!",
    "YOU'LL PAY FOR YOUR CRIMES!": "ТЫ ЗАПЛАТИШЬ ЗА СВОИ ПРЕСТУПЛЕНИЯ!",
    "'S SPECIALTY SHOP!": " В ОСОБЕННЫЙ МАГАЗИН!",
    "'S SUPPLY SHOP!": " В МАГАЗИН ПРИПАСОВ!",
    " TO BET $": " ЧТОБЫ ПОСТАВИТЬ $",
    " TO PURCHASE.": " ЧТОБЫ КУПИТЬ.",
    "WELCOME TO ": "ЗАХОДИ К ",
    "YOU WIN A PRIZE!": "ТЫ ВЫИГРАЛ ПРИЗ!",
    " YOU BET $": "ТЫ ПОСТАВИЛ $",
    "YOU NEED $": "ТЕБЕ НУЖНО $",
    "YOU ROLLED A ": "ТЫ ВЫБРОСИЛ ",
    "YOU FEEL PROTECTED.": "ТЫ ЧУВСТВУЕШЬ СЕБЯ ЗАЩИЩЁННЫМ.",
    "YOU GOT THE ANKH!": "ТЫ ПОЛУЧИЛ АНКХ!",
    "AN ANKH FOR $": "АНКХ ЗА $ ",
    "YOU GOT 3 MORE BOMBS!": "ТЫ ПОЛУЧИЛ ЕЩЁ 3 БОМБЫ!",
    "A BAG OF 3 BOMBS FOR $": "СУМКА С 3 БОМБАМИ ЗА $",
    "YOU GOT 12 MORE BOMBS!": "ТЫ ПОЛУЧИЛ ЕЩЁ 12 БОМБ!",
    "A BOX OF 12 BOMBS FOR $": "СУМКА С 12 БОМБАМИ ЗА $",
    "YOU GOT THE BOW AND ARROWS!": "ТЫ ПОЛУЧИЛ ЛУК И СТРЕЛЫ!",
    "BOW AND ARROWS FOR $": "ЛУК И СТРЕЛЫ ЗА $",
    "YOU GOT A CAPE!": "ТЫ ПОЛУЧИЛ ПЛАЩ!",
    "A CAPE FOR $": "ПЛАЩ ЗА $",
    "YOU GOT A COMPASS!": "ТЫ ПОЛУЧИЛ КОМПАС!",
    "A COMPASS FOR $": "КОМПАС ЗА $",
    "YOU GOT CLIMBING GLOVES!": "ТЫ ПОЛУЧИЛ ПЕРЧАТКИ СКАЛОЛАЗА!",
    "CLIMBING GLOVES FOR $": "ПЕРЧАТКИ СКАЛОЛАЗА ЗА $",
    "YOUR SPIDER SENSE TINGLES!": "ТВОЁ ПАУЧЬЕ ЧУТЬЁ ПРЕДУПРЕЖДАЕТ!",
    "IT GLOWS A BRILLIANT WHITE.": "ОН ОСЛЕПИТЕЛЬНО СИЯЕТ.",
    "YOU GOT THE HEDJET!": "ТЫ ПОЛУЧИЛ ХЕДЖЕТ!",
    "YOU GOT A JETPACK!": "ТЫ ПОЛУЧИЛ РЕАКТИВНЫЙ РАНЕЦ!",
    "JETPACK FOR $": "РЕАКТИВНЫЙ РАНЕЦ ЗА $",
    "YOU FEEL LIGHT ON YOUR FEET.": "ТЫ ЧУВСТВУЕШЬ ЛЁГКОСТЬ В НОГАХ.",
    "YOU GOT JORDANS!": "ТЫ ПОЛУЧИЛ JORDANS!",
    "JORDANS FOR $50000!": "JORDANS ЗА $50000!",
    "IT THIRSTS FOR BLOOD...": "ОНА ЖАЖДЕТ КРОВИ...",
    "YOU GOT THE KAPALA!": "ТЫ ПОЛУЧИЛ КАПАЛУ!",
    "YOU GOT A MACHETE!": "ТЫ ПОЛУЧИЛ МАЧЕТЕ!",
    "A MACHETE FOR $": "МАЧЕТЕ ЗА $",
    "IT SEEMS A BIT RUSTY.": "ОНА НЕМНОГО РЖАВАЯ.",
    "YOU GOT A MATTOCK!": "ТЫ ПОЛУЧИЛ МОТЫГУ!",
    "A MATTOCK FOR $": "МОТЫГА ЗА $",
    "IT WILL DEPLOY AUTOMATICALLY.": "ОН РАСКРЫВАЕТСЯ АВТОМАТИЧЕСКИ.",
    "YOU GOT A PARACHUTE!": "ТЫ ПОЛУЧИЛ ПАРАШЮТ!",
    "A PARACHUTE FOR $": "ПАРАШЮТ ЗА $",
    "YOU GOT STICKY BOMBS!": "ТЫ ПОЛУЧИЛ ЛИПКИЕ БОМБЫ!",
    "BOMB PASTE FOR $": "ЛИПУЧКА ДЛЯ БОМБ ЗА $",
    "YOU GOT A PISTOL!": "ТЫ ПОЛУЧИЛ ПИСТОЛЕТ!",
    "A PISTOL FOR $": "ПИСТОЛЕТ ЗА $",
    "YOU GOT A PITCHER'S MITT!": "ТЫ ПОЛУЧИЛ БЕЙСБОЛЬНУЮ ПЕРЧАТКУ!",
    "PITCHER'S MITT FOR $": "БЕЙСБОЛЬНАЯ ПЕРЧАТКА ЗА $",
    "YOU GOT 3 MORE ROPES!": "ТЫ ПОЛУЧИЛ ЕЩЁ 3 ВЕРЁВКИ!",
    "EXTRA ROPE FOR $": "ДОПОЛНИТЕЛЬНАЯ ВЕРЁВКА ЗА $",
    "YOU GOT A SHOTGUN!": "ТЫ ПОЛУЧИЛ ДРОБОВИК!",
    "A SHOTGUN FOR $": "ДРОБОВИК ЗА $",
    "YOUR EYESIGHT SEEMS IMPROVED...": "ТВОЁ ЗРЕНИЕ УЛУЧШИЛОСЬ...",
    "YOU GOT SPECTACLES!": "ТЫ ПОЛУЧИЛ ОЧКИ!",
    "SPECTACLES FOR $": "ОЧКИ ЗА $",
    "YOU GOT SPIKE SHOES!": "ТЫ ПОЛУЧИЛ БОТИНКИ С ШИПАМИ!",
    "SPIKE SHOES FOR $": "БОТИНКИ С ШИПАМИ ЗА $",
    "YOU FEEL BOUNCY.": "ТЫ ЧУВСТВУЕШЬ УПРУГОСТЬ.",
    "YOU GOT SPRING SHOES!": "ТЫ ПОЛУЧИЛ БОТИНКИ С ПРУЖИНАМИ!",
    "SPRINGY SHOES FOR $": "БОТИНКИ С ПРУЖИНАМИ ЗА $",
    "YOU MUST BE IN LOVE!": "ДОЛЖНО БЫТЬ, ЭТО ЛЮБОВЬ!",
    "YOU GOT A TELEPORTER!": "ТЫ ПОЛУЧИЛ ТЕЛЕПОРТ!",
    "A TELEPORTER FOR $": "ТЕЛЕПОРТ ЗА $",
    "YOU FEEL AWAKENED.": "ТЫ ЧУВСТВУЕШЬ ПРОСВЕТЛЁННОСТЬ.",
    "YOU GOT THE UDJAT EYE!": "ТЫ ПОЛУЧИЛ УАДЖЕТ!",
    "YOU GOT A WEB CANNON!": "ТЫ ПОЛУЧИЛ ПУШКУ С ПАУТИНОЙ!",
    "A WEB CANNON FOR $": "ПУШКА С ПАУТИНОЙ ЗА $",
    "YOU HAVE BEEN REVIVED!": "ТЫ ВОСКРЕШЁН!",
    "THE ANKH SHATTERS!": "АНКХ РАЗРУШЕН!",
    "PRESS ESCAPE TO RETURN TO TITLE.": "НАЖМИ ESCAPE, ЧТОБЫ ВЕРНУТЬСЯ К ЗАСТАВКЕ",
    "I'M OUT OF ARROWS!": "КОНЧИЛИСЬ СТРЕЛЫ!",
    "PRESS ": "НАЖМИ ",
    "BUT NOTHING IS HAPPENING!": "НО НИЧЕГО НЕ ПРОИСХОДИТ!",
    "THE SCEPTRE FITS...": "СКИПЕТР ПОДХОДИТ...",
    "SHE SEEMS VERY ANGRY WITH YOU!": "ОНА ОЧЕНЬ СЕРДИТА НА ТЕБЯ!",
    "SHE SEEMS ANGRY WITH YOU.": "ОНА СЕРДИТА НА ТЕБЯ.",
    "SHE HAS FORGIVEN YOU!": "ОНА ПРОСТИЛА ТЕБЯ!",
    "YOU FEEL INVIGORATED!": "ТЫ ВЗБОДРЁН!",
    "SHE SEEMS ECSTATIC WITH YOU!": "ОНА В ВОСТОРГЕ ОТ ТЕБЯ!",
    "YOUR SATCHEL FEELS VERY FULL NOW!": "ТВОЯ СУМКА ОЧЕНЬ ПОТЯЖЕЛЕЛА!",
    "SHE SEEMS VERY HAPPY WITH YOU!": "ОНА ОЧЕНЬ ДОВОЛЬНА ТОБОЙ!",
    "SHE SEEMS HAPPY WITH YOU.": "ОНА ДОВОЛЬНА ТОБОЙ.",
    "SHE BESTOWS A GIFT UPON YOU!": "ОНА ДАРУЕТ ТЕБЕ НАГРАДУ!",
    "SHE SEEMS PLEASED WITH YOU.": "ОНА ДОВОЛЬНА ТОБОЙ.",
    "KALI ACCEPTS THE SACRIFICE!": "КАЛИ ПРИНИМАЕТ ЖЕРТВУ!",
    "KALI DEVOURS THE SACRIFICE!": "КАЛИ ПОГЛОЩАЕТ ЖЕРТВУ!",
    "YOU DARE DEFILE MY ALTAR?": "ТЫ СМЕЕШЬ ОСКВЕРНЯТЬ МОЙ АЛТАРЬ?",
    "I WILL PUNISH YOU!": "Я ПОКАРАЮ ТЕБЯ!",
    "A CHILL RUNS UP YOUR SPINE...": "МУРАШКИ БЕГУТ У ТЕБЯ ПО СПИНЕ...",
    "LET'S GET OUT OF HERE!": "ПОРА УБИРАТЬСЯ ОТСЮДА!",
    "THERE'S A PSYCHIC PRESENCE HERE!": "ЗДЕСЬ ЧУВСТВУЕТСЯ ПСИХИЧЕСКАЯ ЭНЕРГИЯ!",
    "I'D BETTER USE THESE FLARES!": "ЛУЧШЕ ИСПОЛЬЗОВАТЬ ЭТИ ФАКЕЛА!",
    "WELCOME TO THE BLACK MARKET!": "ДОБРО ПОЖАЛОВАТЬ НА ЧЁРНЫЙ РЫНОК!",
    "I CAN'T SEE A THING!": "НИЧЕГО НЕ ВИДНО!",
    "THE DEAD ARE RESTLESS!": "МЁРТВЫЕ БЕСПОКОЙНЫ!",
    "IT'S THE LEGENDARY CITY OF GOLD!": "ЭТО ЛЕГЕНДАРНЫЙ ЗОЛОТОЙ ГОРОД!",
    "THE HEDJET SHINES BRIGHTLY.": "ХЕДЖЕТ ЯРКО СИЯЕТ.",
    "I CAN HEAR RUSHING WATER...": "Я СЛЫШУ ШУМ ВОДЫ...",
    "I CAN HEAR PRAYERS TO KALI!": "Я СЛЫШУ КАК КТО-ТО МОЛИТЬСЯ КАЛИ!",
    "I HEAR SNAKES... I HATE SNAKES!": "Я СЛЫШУ ЗМЕЙ... НЕНАВИЖУ ЗМЕЙ!",
    "IT SMELLS LIKE WET FUR IN HERE!": "ПАХНЕТ МОКРОЙ ШЕРСТЬЮ!",
    "SECRET CHALLENGES": "    ИСПЫТАНИЯ",
    "SUN:   ": "СОЛНЦЕ:   ",
    "MOON:  ": "ЛУНА:     ",
    "STARS: ": "ЗВЁЗДЫ:   ",
    "SUN ROOM": " СОЛНЦЕ",
    "KEEP YOURSELF AND": "ПОПЫТАЙСЯ СОХРАНИТЬ",
    "THE DAMSEL ALIVE": "ЖИЗНЬ СЕБЕ И ДЕВУШКЕ",
    "FOR AS LONG AS": "НАСТОЛЬКО ДОЛГО",
    "POSSIBLE!": "НАСКОЛЬКО ВОЗМОЖНО!",
    "DAMSEL CHALLENGE BEGINS IN ": "ИСПЫТАНИЕ С ДЕВУШКОЙ НАЧНЁТСЯ ЧЕРЕЗ ",
    "LOCKED.": "ЗАБЛОКИРОВАНО.",
    "MOON ROOM": "   ЛУНА",
    "SHOOT THE MOVING": "СТРЕЛЯЙ В ",
    "TARGETS WITH YOUR": "ДВИЖУЩИЕСЯ ЦЕЛИ",
    "BOW AND ARROWS!": "ИЗ ЛУКА!",
    "ARCHERY CHALLENGE BEGINS IN ": "ИСПЫТАНИЕ ЛУЧНИКА НАЧНЁТСЯ ЧЕРЕЗ ",
    "STARS ROOM": "  ЗВЁЗДЫ",
    "KILL AS MANY ANGRY": "УБЕЙ СКОЛЬКО СМОЖЕШЬ",
    "SHOPKEEPERS AS YOU CAN": "СЕРДИТЫХ ЛАВОЧНИКОВ",
    "BEFORE THEY GET YOU!": "ПРЕЖДЕ ЧЕМ ОНИ ТЕБЯ!",
    "SHOTGUN CHALLENGE BEGINS IN ": "ИСПЫТАНИЕ С ДРОБОВИКОМ НАЧНЁТСЯ ЧЕРЕЗ ",
    "CHANGING ROOM": " РАЗДЕВАЛКА",
    "LADY IN RED...": "ЛЕДИ В КРАСНОМ...",
    "TOP DEFILERS": "ЛУЧШИЙ РЕЙД",
    "MONEY:  ": "ДЕНЬГИ:   ",
    "KILLS:  ": "УБИТО:    ",
    "SAVES:  ": "СПАСЕНО:  ",
    "TIME:  ": "ВРЕМЯ:  ",
    "PLAYS:  ": "ИГРЫ:     ",
    "DEATHS: ": "СМЕРТИ:   ",
    "WINS:   ": "ПОБЕДЫ:   ",
    "STATISTICS": "СТАТИСТИКА",
    "THIS WILL CLEAR EVERYTHING!": "ЭТО СОТРЁТ ВСЁ!",
    " TO JUMP.": " ЧТОБЫ ПРЫГНУТЬ.",
    " TO USE YOUR WHIP.": " ЧТОБЫ УДАРИТЬ КНУТОМ.",
    "HOLD UP AND PRESS ": "ВВЕРХ И ",
    "WELCOME TO THE TUTORIAL CAVE!": "ДОБРО ПОЖАЛОВАТЬ В УЧЕБНУЮ ПЕЩЕРУ!",
    "THIS MIGHT BE YOUR FIRST TIME PLAYING.": "ВОЗМОЖНО ТЫ ИГРАЕШЬ В ПЕРВЫЙ РАЗ.",
    "YOU CAN HANG ON LEDGES, TOO!": "ЕЩЁ ТЫ МОЖЕШЬ ЦЕПЛЯТЬСЯ ЗА КРАЯ!",
    "COLLECT THE TREASURE!": "СОБЕРИ СОКРОВИЩА!",
    " TO OPEN CHESTS.": " - ОТКРЫВАТЬ СУНДУКИ.",
    "HOLD DOWN TO DUCK AND CRAWL.": "ВНИЗ - ПРИГНУТЬСЯ И ПОЛЗТИ.",
    "CRAWL OVER THE EDGE TO DO A FLIP HANG.": "ПОДПОЛЗИ К КРАЮ, ЧТОБЫ СВЕСИТЬСЯ.",
    "FALLING TOO FAR CAN REALLY HURT!": "ПАДАТЬ С БОЛЬШОЙ ВЫСОТЫ БОЛЬНО!",
    "HOLD UP TO CLIMB THE LADDER.": "ВВЕРХ - ПОДНЯТЬСЯ ПО ЛЕСТНИЦЕ.",
    "DUCK AND PRESS ": "ВНИЗ И ",
    " TO PICK UP ITEMS.": " - ПОДОБРАТЬ.",
    " TO THROW OR USE ITEMS.": " ЧТОБЫ БРОСИТЬ ИЛИ ИСПОЛЬЗОВАТЬ.",
    "HOLD UP TO THROW HIGH AND DOWN TO DROP.": "ВВЕРХ - БРОСИТЬ ВЫШЕ, ВНИЗ - ВЫБРОСИТЬ.",
    " TO SELECT YOUR ROPE AND": " ЧТОБЫ ВЫБРАТЬ ВЕРЁВКУ И ",
    " TO USE IT.": " ЧТОБЫ ИСПОЛЬЗОВАТЬ.",
    "CROUCH AND PRESS ": "ПРИГНИСЬ И НАЖМИ ",
    "TO THROW A ROPE DOWN A LEDGE.": " ЧТОБЫ СПУСТИТЬ ВЕРЁВКУ С КРАЯ.",
    "TO RUN, HOLD DOWN ": "БЕЖАТЬ - ВНИЗ И ",
    " OR ": " ИЛИ ",
    "OPEN THIS CRATE FOR A BAG OF BOMBS.": "ОТКРОЙ ЭТОТ ЯЩИК, ЧТОБЫ ВЗЯТЬ БОМБЫ.",
    " TO SELECT BOMBS AND ": " ЧТОБЫ ВЫБРАТЬ БОМБЫ",
    "THERE'S LOTS MORE AHEAD!": "ВПЕРЕДИ ЕЩЁ КУЧА ВСЕГО!",
    "USE YOUR WITS AND BEWARE OF TRAPS!": "ВКЛЮЧАЙ МОЗГИ И ОСТЕРЕГАЙСЯ ЛОВУШЕК!",
    "PRESS UP TO ENTER!": "НАЖМИ ВВЕРХ, ЧТОБЫ ВОЙТИ!",
    "AS THE MOON BURNED BRIGHT ABOVE,": "ЛУНА СИЯЛА НАД ГОЛОВОЙ,",
    "WITH THE DESERT STRETCHING BEHIND ME,": "ПОЗАДИ МЕНЯ РАССТИЛАЛАСЬ ПУСТЫНЯ,",
    "AFTER I DOUBLE-CHECKED MY MAP,": "ЕЩЁ РАЗ СВЕРИВШИСЬ С КАРТОЙ,",
    "MY LIPS CRACKED AND COVERED IN SAND,": "МОИ ПОКРЫТЫЕ ПЕСКОМ ГУБЫ ПОТРЕСКАЛИСЬ,",
    "WITH FATE GUIDING MY EVERY MOVE,": "ВЕДОМЫЙ СВОЕЙ СУДЬБОЙ,",
    "PUTTING THE FADED PHOTO IN MY POCKET,": "УБРАВ ПОЖЕЛТЕВШЕЕ ФОТО В КАРМАН,",
    "AS I RECALLED MY FATHER'S LAST WORDS,": "ВСПОМИНАЯ ПОСЛЕДНИЕ СЛОВА ОТЦА,",
    "MY MEMORY SLIPPING AWAY FROM ME,": "ОТРИНУВ ВОСПОМИНАНИЯ О ПРЕЖНЕЙ ЖИЗНИ,",
    "I STRODE VALIANTLY TOWARD MY DESTINY,": "Я ОТВАЖНО ЗАШАГАЛ НАВСТРЕЧУ СВОЕЙ УЧАСТИ",
    "I SQUEEZED THE WHIP AT MY SIDE,": "Я СЖАЛ КНУТ В РУКЕ,",
    "I DRAINED THE REST OF MY CANTEEN,": "Я ДОПИЛ ПОСЛЕДНИЕ КАПЛИ ВОДЫ ИЗ ФЛЯГИ,",
    "I SPOTTED THE CAVE'S ENTRANCE,": "Я ЗАМЕТИЛ ВХОД В ПЕЩЕРУ,",
    "I FURROWED MY BROW,": "Я НАХМУРИЛ БРОВИ,",
    "I PAID MY BEDOUIN GUIDE,": "Я ЗАПЛАТИЛ СВОЕМУ ПРОВОДНИК-БЕДУИНУ,",
    "I DISMOUNTED MY CAMEL,": "Я СЛЕЗ С ВЕРБЛЮДА,",
    "I SQUINTED INTO THE DARKNESS,": "Я ВГЛЯДЕЛСЯ В ТЕМНОТУ,",
    "AND THOUGHT OF HER ONE LAST TIME.": "И ПОДУМАЛ О НЕЙ В ПОСЛЕДНИЙ РАЗ.",
    "AND HELD MY HAT AGAINST THE WIND.": "И ПРИДЕРЖАЛ ШЛЯПУ, ЧТОБ ЕЁ НЕ СДУЛ ВЕТЕР",
    "AND A COLD CHILL TOOK HOLD OF ME.": "И ВОЛНЕНИЕ ОХВАТИЛО МЕНЯ.",
    "AND WONDERED HOW LONG I'D BE BELOW.": "И ПОДУМАЛ: 'КАК ДОЛГО Я БУДУ ВНИЗУ?'",
    "AND VOWED TO RETURN VICTORIOUS.": "И ПОКЛЯЛСЯ ВЕРНУТЬСЯ ПОБЕДИТЕЛЕМ.",
    "AND SWORE I HEARD VOICES UP AHEAD.": "ВПЕРЕДИ МНЕ СЛЫШАЛИСЬ ГОЛОСА.",
    "AND FELT THE GODS SMILING UPON ME.": "И ПОЧУВСТВОВАЛ, ЧТО БОГИ УЛЫБАЮТСЯ МНЕ.",
    "AND THAT'S WHEN IT ALL STARTED.": "И ТОГДА-ТО ВСЁ И НАЧАЛОСЬ.",
    "A GAME BY": "АВТОР ИГРЫ",
    "THANKS FOR PLAYING!": "СПАСИБО, ЧТО ИГРАЛ!",
    "SEE YOU NEXT ADVENTURE!": "ДО СЛЕДУЮЩЕГО ПРИКЛЮЧЕНИЯ!",
    "YOU MADE IT!": "ТЫ СДЕЛАЛ ЭТО",
    "YOU SHALL BE REMEMBERED AS A HERO.": "ТЕБЯ БУДУТ ПОМНИТЬ КАК ГЕРОЯ.",
    "LOAD LEVEL:": "ЗАГРУЗИТЬ УРОВЕНЬ:",
    "LEVELS": "УРОВНИ",
    "NO SUCH LEVEL EXISTS!": "НЕТ ТАКОГО УРОВНЯ!",
    "EDIT LEVEL:": "РЕДАКТИРОВАТЬ УРОВЕНЬ:",
    "LABEL:": "ЗАГОЛОВОК:",
    "MESSAGE:": "СООБЩЕНИЕ:",
    "LEVEL NAME:": "НАЗВАНИЕ УРОВНЯ:",
    "AUTHOR:": "АВТОР:",
    "MUSIC: ": "МУЗЫКА: ",
    "START LIFE:": "ЖИЗНИ ВНАЧАЛЕ:",
    "START BOMBS:": "БОМБЫ ВНАЧАЛЕ:",
    "START ROPE:": "ВЕРЁВКА ВНАЧАЛЕ:",
    "NEXT LEVEL:": "СЛЕДУЮЩИЙ УРОВЕНЬ:",
    "SAVE LEVEL? (Y/N)": "СОХРАНИТЬ УРОВЕНЬ? (Д/Н)",
    "WARNING: NO ENTRANCE!": "ВНИМАНИЕ: НЕТ ВХОДА!",
    "WARNING: NO EXIT!": "ВНИМАНИЕ: НЕТ ВЫХОДА!",
    "AHKMED": "АХМЕДУ",
    "TERRY": "ТЕРРИ",
    "SMITHY": "СМИЗИ",
    "LEON": "ЛЕОНУ",
    "ALI": "АЛИ",
    "ELBERT": "ЭЛБЕРТУ",
    "KAO": "КАО",
    "DUKE": "ДЮКУ",
    "TONY": "ТОНИ",
    "GUERT": "ГЕРТУ",
    "PANCHO": "ПАНЧО",
    "EARL": "ЭРЛУ",
    "IVAN": "ИВАНУ",
    "OLLIE": "ОЛЛИ",
    "SPOONY": "СПУНИ",
    "BOB": "БОБУ",
    "RUDY": "РУДИ",
    "JIMBO": "ДЖИМБО",
    "TOR": "ТОРУ",
    "WILLY": "ВИЛЛИ",
    "HAMISH": "ХЭМИШУ",
    "LAZLO": "ЛАЗЛО",
    "WANG": "ВОНГУ",
    "HERBIE": "ХЕРБИ",
    "ANDY": "ЭНДИ",
    "DONG": "ДОНГУ",
    "LEMMY": "ЛЕММИ",
    "BARNEY": "БАРНИ",
    "LOU": "ЛУ",
    "TARN": "ТАРНУ",
    "SLASH": "СЛЭШУ",
    "BROM": "БРОМУ",
    "F4 - CONTROLS": "F4 - УПРАВЛЕНИЕ",
    "TIME  = ": "ВРЕМЯ",
    "LOOT  = ": "ДОБЫЧА ",
    "KILLS = ": "УБИТО  ",
    "MONEY = ": "ДЕНЬГИ ",
    "TIME": "ВРЕМЯ  ",
    "MONEY": "ДЕНЬГИ ",
    "KILLS": "УБИТО  ",
    "SAVES": "СПАСЕНО",
    "PLAYS": "ИГРЫ",
    "WINS": "ПОБЕДЫ ",
    "DEATHS": "СМЕРТИ ",
    "TUNNEL1": "ТУННЕЛЬ1",
    "TUNNEL2": "ТУННЕЛЬ2",
    "MINIGAMES": "МИНИ ИГРЫ",
    "MUSIC BY": "МУЗЫКА",
    "PLATFORM ENGINE": "ДВИЖОК ПЛАТФОРМЕРА",
    "SOUND EFFECTS MADE USING": "ЗВУКОВЫЕ ЭФФЕКТЫ СДЕЛАНЫ С ПОМОЩЬЮ",
    "SCREEN SCALING CODE": "КОД МАСШТАБИРОВАНИЯ",
    "BETA TESTING BY": "БЕТА ТЕСТИРОВАНИЕ",
    "PRESS KEY FOR": "НАЖМИ КЛАВИШУ ДЛЯ",
    "ESC TO KEEP SAME.": "ESC - НЕ МЕНЯТЬ",
    "CURRENT: ": "СЕЙЧАС: ",
    "UP": "ВВЕРХ",
    "DOWN": "ВНИЗ",
    "LEFT": "ВЛЕВО",
    "RIGHT": "ВПРАВО",
    "JUMP": "ПРЫЖОК",
    "ACTION": "ДЕЙСТВИЕ",
    "SWITCH": "ПЕРЕКЛЮЧЕНИЕ",
    "RUN": "БЕГ",
    "BOMB": "БОМБА",
    "ROPE": "ВЕРЁВКА",
    "FLARE": "ФАКЕЛ",
    "PURCHASE": "КУПИТЬ",
    "UP ARR": "СТР. ВВЕРХ",
    "DOWN ARR": "СТР. ВНИЗ",
    "LEFT ARR": "СТР. ВЛЕВО",
    "RIGHT ARR": "СТР. ВПРАВО"
}
